<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(580,590)" to="(580,690)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(600,600)" to="(600,680)"/>
    <wire from="(90,530)" to="(140,530)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(90,370)" to="(90,530)"/>
    <wire from="(810,670)" to="(810,690)"/>
    <wire from="(700,680)" to="(700,730)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(210,620)" to="(210,660)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(90,210)" to="(90,370)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(770,100)" to="(770,210)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(850,160)" to="(940,160)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(930,150)" to="(930,190)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(770,680)" to="(770,730)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(900,730)" to="(900,780)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(410,100)" to="(410,360)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(220,590)" to="(220,630)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(130,620)" to="(210,620)"/>
    <wire from="(700,730)" to="(770,730)"/>
    <wire from="(920,120)" to="(940,120)"/>
    <wire from="(850,150)" to="(930,150)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(1020,190)" to="(1020,590)"/>
    <wire from="(840,600)" to="(840,680)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(780,600)" to="(780,680)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(940,120)" to="(980,120)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(790,600)" to="(790,690)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(430,210)" to="(430,700)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(130,610)" to="(130,620)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(130,630)" to="(220,630)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(210,660)" to="(330,660)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(840,590)" to="(1020,590)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(770,100)" to="(860,100)"/>
    <wire from="(670,600)" to="(670,680)"/>
    <wire from="(90,700)" to="(430,700)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(210,510)" to="(300,510)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(410,100)" to="(540,100)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(490,230)" to="(710,230)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(640,670)" to="(640,690)"/>
    <wire from="(90,530)" to="(90,680)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(940,120)" to="(940,160)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(650,730)" to="(700,730)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(830,670)" to="(830,690)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(790,690)" to="(810,690)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(930,190)" to="(1020,190)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(730,600)" to="(730,680)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(330,380)" to="(330,660)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(820,690)" to="(820,730)"/>
    <wire from="(90,680)" to="(90,700)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(650,680)" to="(650,730)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(90,680)" to="(140,680)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(690,590)" to="(750,590)"/>
    <wire from="(820,730)" to="(900,730)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(300,370)" to="(300,510)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(750,590)" to="(840,590)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(630,670)" to="(630,690)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(900,780)" to="(900,790)"/>
    <comp lib="6" loc="(827,90)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(830,199)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(800,610)" name="7-Segment Display"/>
    <comp lib="5" loc="(740,610)" name="7-Segment Display"/>
    <comp lib="6" loc="(110,519)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(253,497)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(107,560)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(110,669)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(920,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(620,610)" name="7-Segment Display"/>
    <comp lib="6" loc="(107,90)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(649,107)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="5" loc="(840,210)" name="Button"/>
    <comp lib="0" loc="(900,780)" name="Ground"/>
    <comp lib="1" loc="(200,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,359)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(973,177)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,610)" name="7-Segment Display"/>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(249,427)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="6" loc="(107,250)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(107,410)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(110,199)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(253,177)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(510,199)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(653,177)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(249,577)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(507,90)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(253,647)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(249,107)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="6" loc="(249,267)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(470,700)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(969,107)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="6" loc="(253,337)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
</project>
