<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(80,360)" to="(80,460)"/>
    <wire from="(30,100)" to="(120,100)"/>
    <wire from="(30,330)" to="(190,330)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(80,50)" to="(80,220)"/>
    <wire from="(100,260)" to="(310,260)"/>
    <wire from="(30,330)" to="(30,470)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(80,220)" to="(80,360)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(80,360)" to="(190,360)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(30,50)" to="(30,100)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(30,100)" to="(30,330)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <comp lib="4" loc="(230,330)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(300,294)" name="Text">
      <a name="text" val="Q - ALARM!!"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(320,368)" name="Text">
      <a name="text" val="~Q - Armed and ready"/>
    </comp>
    <comp lib="6" loc="(279,64)" name="Text">
      <a name="text" val="~Q - Armed and ready"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,23)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(321,139)" name="Text">
      <a name="text" val="Q - ALARM!!"/>
    </comp>
    <comp lib="6" loc="(28,24)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
